<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm px-4">
  <div class="container-fluid">
    <button class="btn" id="toggleSidebar">
      <i class="bi bi-list fs-3"></i>
    </button>

    <span class="navbar-brand ms-3">Welcome, {{ auth.user?.username }}</span>

    <button class="btn btn-outline-danger" type="button" data-bs-toggle="modal" data-bs-target="#logoutModal">
      <i class="bi bi-box-arrow-right me-1"></i>Logout
    </button>
  </div>
</nav>

@include('components/modals/logout')
