<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm px-4">
  <div class="container-fluid">
    <button class="btn" id="toggleSidebar">
      <i class="bi bi-list fs-3"></i>
    </button>

    <span class="navbar-brand ms-3">Welcome, {{ auth.user?.username }}</span>

    <form method="POST" action="/logout" class="ms-auto">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">
      <button class="btn btn-outline-danger">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </button>
    </form>
  </div>
</nav>
