<div id="sidebar" class="sidebar p-3">
  <h5 class="mb-4">
    <a href="/dashboard" class="text-white text-decoration-none d-flex align-items-center">
      <i class="bi bi-kanban-fill me-2"></i> <span>MyPlanner</span>
    </a>
  </h5>
  <ul class="nav flex-column">
    <li class="nav-item mb-2">
      <a href="/dashboard" class="nav-link text-white d-flex align-items-center">
        <i class="bi bi-speedometer2 me-2"></i> <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item mb-2">
      <a href="/tasks/create" class="nav-link text-white d-flex align-items-center">
        <i class="bi bi-pencil-square me-2"></i> <span>Create Task</span>
      </a>
    </li>
    @if(auth.user?.role === 'admin')
      <li class="nav-item mb-2">
        <a href="/register" class="nav-link text-white d-flex align-items-center">
          <i class="bi bi-person-plus-fill me-2"></i> <span>Register User</span>
        </a>
      </li>
    @endif
  </ul>
</div>
