@layouts.master({ title: "Manage Users" })
  @slot('style')
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
      .card-hover:hover {
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        transform: translateY(-2px);
        transition: all 0.2s ease-in-out;
      }
    </style>
  @end

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Users</h2>
    @if(authUser.role === 'admin')
      <a href="/register" class="btn btn-primary">
        <i class="bi bi-person-plus-fill"></i> Create User
      </a>
    @endif
  </div>

  @if(flashMessages.success)
    <div class="alert alert-success">{{ flashMessages.success }}</div>
  @endif
  @if(flashMessages.error)
    <div class="alert alert-danger">{{ flashMessages.error }}</div>
  @endif

  <div class="table-responsive card-hover" data-aos="fade-up">
    <table class="table table-bordered table-hover rounded shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        @each(user in users)
          <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td class="d-flex gap-2">
              @if(authUser.role === 'admin' || user.id === authUser.id)
                <a href="/users/{{ user.id }}/edit" class="btn btn-sm btn-warning">
                  <i class="bi bi-pencil-square"></i>
                </a>
              @endif

              @if(authUser.role === 'admin')
                @if(user.id !== authUser.id)
                  <form method="POST" action="/users/{{ user.id }}" onsubmit="return confirm('Are you sure?')">
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                    <input type="hidden" name="_method" value="DELETE">
                    <button class="btn btn-sm btn-danger">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </form>
                @else
                  <button class="btn btn-sm btn-danger" disabled>
                    <i class="bi bi-trash-fill"></i>
                  </button>
                @endif
              @endif
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

  @slot('script')
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>
  @end
@end
