@layouts.master({ title: "Create Task" })
  <h2>Create Task</h2>
  <form method="POST" action="/tasks">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <div class="mb-3">
      <label>Title</label>
      <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Description</label>
      <textarea name="description" class="form-control"></textarea>
    </div>
    <div class="mb-3">
      <label>Start Date</label>
      <input type="date" name="start_date" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>End Date</label>
      <input type="date" name="end_date" class="form-control">
    </div>
    <button class="btn btn-success">Save</button>
    <a href="/dashboard" class="btn btn-secondary">Back</a>
  </form>
@end
