@layouts.master({ title: "Dashboard" })
  @slot('style')
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet" />
    <style>
      ##calendar {
        width: 90vw;
        max-width: 90vw;
        margin: 5vh auto;
      }
    </style>
  @end

  <div id="calendar"></div>

  @slot('script')
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const calendarEl = document.getElementById('calendar')
        const calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: '70vh',
          editable: true,
          events: [
            @each(task in tasks)
              {
                id: {{ task.id }},
                title: "{{ task.title }}",
                start: "{{ task.start_date }}",
                end: "{{ task.end_date }}",
                backgroundColor: "{{ task.status === 'pending' ? '#ffc107' : task.status === 'in_progress' ? '#0d6efd' : '#198754' }}", // yellow, blue, green
                borderColor: "#000",
                textColor: "#fff",
                extendedProps: {
                  assignedTo: "{{ task.user.username }}",
                  status: "{{ task.status }}"
                }
              },
            @endeach
          ],
          eventClick: function(info) {
            window.location.href = `/tasks/${info.event.id}/edit`;
          },
          eventDrop: function(info) {
            fetch('/tasks/update-date', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': "{{ csrfToken }}"
              },
              body: JSON.stringify({
                id: info.event.id,
                newDate: info.event.startStr
              })
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                Swal.fire({
                  icon: 'success',
                  title: 'อัพเดทสำเร็จ',
                  text: 'วันของกิจกรรมถูกอัพเดทเรียบร้อยแล้ว'
                });
              } else {
                Swal.fire({
                  icon: 'error',
                  title: 'อัพเดทไม่สำเร็จ',
                  text: 'ไม่สามารถอัพเดทวันของกิจกรรมได้'
                });
              }
            })
            .catch(error => {
              Swal.fire({
                icon: 'error',
                title: 'อัพเดทไม่สำเร็จ',
                text: 'เกิดข้อผิดพลาดระหว่างการอัพเดท'
              });
            });
          }
        });
        calendar.render();
      });
    </script>
  @end
@end
