@layouts.master({ title: "Task Table" })
  @slot('style')
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <style>
      .card-hover:hover {
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        transform: translateY(-2px);
        transition: all 0.2s ease-in-out;
      }
    </style>
  @end

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>All Tasks (Latest First)</h2>

    <a href="/tasks/create" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Create Task
    </a>
  </div>

  <div class="table-responsive card-hover" data-aos="fade-up">
    <table class="table table-bordered table-hover rounded shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Assigned To</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(task in tasks)
          <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.description }}</td>
            <td>{{ task.start_date.toFormat('yyyy-MM-dd') }}</td>
            <td>{{ task.end_date.toFormat('yyyy-MM-dd') }}</td>
            <td>{{ task.user?.username || 'Unknown' }}</td>
            <td>
              @if(task.status === 'pending')
                <span class="badge bg-warning text-dark">Pending</span>
              @elseif(task.status === 'in_progress')
                <span class="badge bg-primary">In Progress</span>
              @elseif(task.status === 'completed')
                <span class="badge bg-success">Completed</span>
              @else
                <span class="badge bg-secondary">Unknown</span>
              @endif
            </td>
            <td>
              @if(authUser.role === 'admin' || task.assigned_to === authUser.id)
                <a href="/tasks/{{ task.id }}/edit" class="btn btn-sm btn-warning me-1">
                  <i class="bi bi-pencil-square"></i>Edit
                </a>
              @endif

              @if(authUser.role === 'admin')
                <form method="POST" action="/tasks/{{ task.id }}/delete" class="d-inline delete-form">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}" />
                  <button type="submit" class="btn btn-sm btn-outline-danger btn-delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </form>
              @endif
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

  @include('components/modals/delete')

  @slot('script')
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script>
      document.querySelectorAll('.delete-form .btn-delete').forEach(button => {
        button.addEventListener('click', function (e) {
          e.preventDefault()
          const form = this.closest('form')
          const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'))
          const modalForm = document.getElementById('deleteModalForm')
          modalForm.setAttribute('action', form.getAttribute('action'))
          deleteModal.show()
        })
      })
    </script>
  @end
@end
